#DATABASE_URL=postgresql://connections_db_user:QPUwcTcJ6RAf8gpcK1gm4IQfqbCmzuyr@dpg-cfbm54g2i3mjdun0nob0-a.frankfurt-postgres.render.com/connections_db
DATABASE_URL=postgresql://testing_db_izk3_user:XL4fMCV85ec08PszJ0Vh5Va9HBxqcowq@dpg-cfts3i14reb6ks1jrcfg-a.frankfurt-postgres.render.com/testing_db_izk3
DATA_DB_URL=postgresql://read-only:p09ab7064786b896787319bf0e86dea7fa42ccf92022e3b16ec2424f94f3af0f0@ec2-54-78-225-90.eu-west-1.compute.amazonaws.com/dd05hulme2ddpb
SLACK_VERIFICATION_TOKEN=9ERUVgbs5O0LLFdoXVgiRSUW
SLACK_CLIENT_SECRET=a361de6138fc56b22a1efc19c9d1fe00
SLACK_SIGNIN_SECRET=e146cd747006a0c017daa07d665b23f8
SLACK_OAUTH_TOKEN=xoxb-1833685449607-4776494350400-PYetYH68a5OManOJ5FOzF7mG
TEST_TEST_DELET_USER=U02SC4T1EBF
TEST_TEST_DELETE_CHANNEL=C04NUF1B2Q0
DATA_DB_ENGINE=postgresql://read-only:p09ab7064786b896787319bf0e86dea7fa42ccf92022e3b16ec2424f94f3af0f0@ec2-54-78-225-90.eu-west-1.compute.amazonaws.com:5432/dd05hulme2ddpb
#PYDEVD_REMOTE_DEBUG=5005:5000